[DEFAULT]
servidor: localhost
protocolo: http://
puerto: 9096
baseurl: %(protocolo)s%(servidor)s:%(puerto)s

[CONFIG_DB_MONGO]
baseurl: %(baseurl)s/login
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry # And this is a comment
servidor: 10.0.1.245
puerto: 27017
base: searchaddon3
usuario: SearchAddon
pass: SearhAdd17


[CONFIG_DB_ELASTIC]
protocolo: http://
baseurl:%(protocolo)s%(servidor)s:%(puerto)s
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line entry   # And this is a comment
servidor: 10.0.1.243
puerto: 9200
